<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JavaFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<style type="text/tailwindcss">
      :root {
        --primary-color: #0c7ff2;
        --secondary-color: #e7edf4;
        --text-primary: #0d141c;
        --text-secondary: #49739c;
        --background-color: #f8fafc;
        --border-color: #e2e8f0;
        --dashed-border-color: #cedbe8;
      }
      body {
        font-family: 'Inter', sans-serif;
      }
      .form-input {
        @apply w-full rounded-md border-[var(--border-color)] bg-[var(--secondary-color)] p-3 text-[var(--text-primary)] placeholder-[var(--text-secondary)] focus:border-[var(--primary-color)] focus:ring-[var(--primary-color)];
      }
      .btn {
        @apply flex cursor-pointer items-center justify-center overflow-hidden rounded-md h-12 px-6 text-sm font-bold tracking-wide transition-colors duration-300;
      }
      .btn-primary {
        @apply bg-[var(--primary-color)] text-white hover:bg-blue-600;
      }
      .btn-secondary {
        @apply bg-[var(--secondary-color)] text-[var(--text-primary)] hover:bg-gray-200;
      }
      .nav-link.active {
        @apply text-[var(--primary-color)] font-bold;
      }
    </style>
</head>
<body class="bg-[var(--background-color)] text-[var(--text-primary)]">
  <app-root></app-root>
</body>
</html>
